startup:
	set user user password admin
	set console self 127.0.0.1 5005
	set console open
	Set web self 0.0.0.0 5006
	set web open

default:
	load lns

lns:
	set ippool add pool_v4p 10.10.0.1 10.10.0.254

	create bundle template B_lns
	set bundle enable ipv6cp
	set iface idle 240
	set iface mtu 1454
	set iface enable proxy-arp
	set iface enable tcpmssfix
	set ipcp ranges 10.10.1.1/32 ippool pool_v4p

#	set iface up-script /usr/local/etc/mpd5/mpd.linkup
#	set iface down-script /usr/local/etc/mpd5/mpd.linkdown

	create link template L_lns l2tp
	set auth authname ac02
	set link action bundle B_lns
	set link deny pap eap chap-msv1 chap-msv2
	set link enable chap-md5
	set link keep-alive 60 180
	set link ident ac02.auto-id.wide.ad.jp
	set l2tp self 203.178.141.7
	set l2tp hostname ac02.auto-id.wide.ad.jp
	set l2tp enable length
	set link enable incoming
